@charset "UTF-8";
body {
  background-color: #FFFEF9;
}
body ul,
body ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
body a {
  text-decoration: none;
  color: #001D35;
}
body header > nav .top {
  width: 101%;
  height: 35px;
  background-color: #8C1E1E;
}
body header > nav .bottom {
  z-index: 50;
  width: 100%;
  height: 50px;
  background-color: white;
  padding: 10px 0 10px 25px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
}
body header > nav .bottom > a > img {
  width: 200px;
}
body header > nav .bottom .nav_left {
  display: flex;
  flex-direction: row;
  margin: 1%;
}
body header > nav .bottom .nav_left .good:hover .menu {
  display: block;
}
body header > nav .bottom .nav_left .good a {
  margin-right: 20px;
}
body header > nav .bottom .nav_left .good .menu {
  z-index: 2;
  position: relative;
  display: none;
  background-color: beige;
}
body header > nav .bottom .nav_left .good .menu li {
  padding: 10px;
}
body header > nav .bottom .nav_left .good .menu li:hover {
  background-color: #FFFEF9;
}
body header > nav .bottom .nav_right {
  list-style-type: none;
  display: flex;
  position: absolute;
  right: 25px;
  top: 7%;
}
body header > nav .bottom .nav_right > li {
  margin-right: 10px;
}
body header > nav .bottom .nav_right > li > a {
  color: #001D35;
}

main .contect > p {
  color: #001D35;
  width: 100%;
  display: flex;
  justify-content: center;
}

footer .foot {
  color: white;
  background-color: #8C1E1E;
  width: 100%;
  height: auto;
  padding: 10px;
}
footer .foot > center > p {
  margin: 0;
  justify-content: center;
}

main > h2 {
  color: #001D35;
  display: flex;
  justify-content: center;
}
main .item > div {
  z-index: 1;
  display: flex;
  justify-content: center;
}
main .item > div > p {
  color: #001D35;
  background-color: #FFC7C7;
  display: flex;
  justify-content: center;
  width: 15%;
  padding: 7px;
  margin: 20px;
  font-size: 16px;
  font-weight: bold;
}
main .item > div > p:hover {
  cursor: pointer;
}
main .item .commodity {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(0, 1fr);
  gap: 1%;
  margin: 20px 10%;
}
main .item .commodity > div {
  width: 75%;
  height: auto;
  border: 1px solid #8C1E1E;
  margin-top: 20px;
  display: flex;
  flex-direction: column; /* 将内部元素纵向排列 */
}
main .item .commodity > div > div {
  padding: 10px;
}
main .item .commodity > div > div > img {
  width: 100%;
  height: auto;
  margin-right: 5px;
}
main .item .commodity > div .pale {
  color: #647988;
  font-size: 12px;
  margin: 10px;
  display: flex;
  justify-content: center;
}
main .item .commodity > div > p {
  color: #001D35;
  font-size: 14px;
  margin: 10px;
  text-align: center;
}
main .item .commodity .empty {
  flex-basis: 100%;
  margin: 0;
  border: none;
}/*# sourceMappingURL=goods.css.map */