@charset "UTF-8";
body {
  background-color: #FFFEF9;
}
body ul,
body ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
body a {
  text-decoration: none;
  color: #001D35;
}
body header > nav .top {
  width: 101%;
  height: 35px;
  background-color: #8C1E1E;
}
body header > nav .bottom {
  z-index: 50;
  width: 100%;
  height: 50px;
  background-color: white;
  padding: 10px 0 10px 25px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
}
body header > nav .bottom > a > img {
  width: 200px;
}
body header > nav .bottom .nav_left {
  display: flex;
  flex-direction: row;
  margin: 1%;
}
body header > nav .bottom .nav_left .good:hover .menu {
  display: block;
}
body header > nav .bottom .nav_left .good a {
  margin-right: 20px;
}
body header > nav .bottom .nav_left .good .menu {
  z-index: 2;
  position: relative;
  display: none;
  background-color: beige;
}
body header > nav .bottom .nav_left .good .menu li {
  padding: 10px;
}
body header > nav .bottom .nav_left .good .menu li:hover {
  background-color: #FFFEF9;
}
body header > nav .bottom .nav_right {
  list-style-type: none;
  display: flex;
  position: absolute;
  right: 25px;
  top: 7%;
}
body header > nav .bottom .nav_right > li {
  margin-right: 10px;
}
body header > nav .bottom .nav_right > li > a {
  color: #001D35;
}

main .contect > p {
  color: #001D35;
  width: 100%;
  display: flex;
  justify-content: center;
}

footer .foot {
  color: white;
  background-color: #8C1E1E;
  width: 100%;
  height: auto;
  padding: 10px;
}
footer .foot > center > p {
  margin: 0;
  justify-content: center;
}

main .banner {
  width: 100%;
  height: 400px;
  display: flex;
}
main .banner > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover; /* 將圖片放大以填滿容器，保持寬高比 */
  opacity: 0.9;
}
main > h2 {
  color: #001D35;
  display: flex;
  justify-content: center;
}
main .place > div {
  display: flex;
  justify-content: center;
}
main .place > div > button {
  color: #001D35;
  background-color: #FFC7C7;
  display: flex;
  justify-content: center;
  width: 15%;
  padding: 7px;
  margin: 20px;
  font-size: 16px;
  font-weight: bold;
}
main .place .address {
  width: 80%;
  padding: 0 0 0 15%;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 创建3列，每列等分剩余空间 */
  grid-gap: 15px; /* 列间距和行间距 */
}
main .place .address > div {
  width: 40%;
  padding: 15px;
  border-radius: 10px;
}
main .place .address > div > div {
  margin: 15px 0;
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
  background-color: #fff;
}
main .place .address > div > p {
  color: #001D35;
  line-height: 24px;
  background-color: #fff;
}
main .place .address > div .map {
  color: #001D35;
  background-color: #FFDDDD;
}
main .place .address > div .map > a {
  display: flex;
  justify-content: center;
}/*# sourceMappingURL=shop.css.map */